{
  "name": "mat2-vp-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "vuepress": "^1.0.3",
    "vuepress-plugin-feed": "^0.1.7",
    "vuepress-plugin-seo": "^0.1.2",
    "vuepress-plugin-sitemap": "^2.1.2"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "vuepress-theme-meteorlxy": "^1.2.0"
  }
}
